# SE302

./: README.md
SyllabusMS/: SyllabusMS.sln
SyllabusMS/SyllabusMS/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SyllabusMS.WPF.csproj
SyllabusMS/SyllabusMS.BaseBusiness/: SyllabusMS.BaseBusiness.csproj
SyllabusMS/SyllabusMS.BaseBusiness/Base/: BaseBusiness.cs
SyllabusMS/SyllabusMS.Business/: SyllabusMS.Business.csproj
SyllabusMS/SyllabusMS.Control/: SyllabusMS.Control.csproj
SyllabusMS/SyllabusMS.Control/Control/: ConMessages.cs  ConValidation.cs
SyllabusMS/SyllabusMS.Control/Interface/: IMessages.cs  IValidation.cs
SyllabusMS/SyllabusMS.Data/: MyDbContext.cs  SyllabusMS.Data.csproj
SyllabusMS/SyllabusMS.Data/Repositories/: EFRepository.cs  IRepository.cs
SyllabusMS/SyllabusMS.Data/UnitOfWork/: EFUnitOfWork.cs  ICrud.cs  IUnitOfWork.cs
SyllabusMS/SyllabusMS.Entity/: SyllabusMS.Entity.csproj
Team7SMS/Syllabus2/: dependency-reduced-pom.xml  nbactions.xml  pom.xml
Team7SMS/Syllabus2/src/main/java/: Course.java  DeleteForm.java  FinishScreen.form  FinishScreen.java  HelpMsg.form  HelpMsg.java  ImportJson.form  ImportJson.java  JsonFileReader.java  JsonFileWriter.java  List.form  List.java  ListCompare.form  ListCompare.java  ListReader.java  ListSyllabus.form  ListSyllabus.java  NewJFrame.form  NewJFrame.java  NewJFrame1.form  NewJFrame1.java  NewJFrame11List.form  NewJFrame11List.java  NewJFrame2.form  NewJFrame2.java  NewJFrame2List.form  NewJFrame2List.java  NewJFrame3.form  NewJFrame3.java  NewJFrame3List.form  NewJFrame3List.java  NewJFrame4.form  NewJFrame4.java  NewJFrame4List.form  NewJFrame4List.java  NewJFrame5.form  NewJFrame5.java  NewJFrame5List.form  NewJFrame5List.java  PanelFrameExample.java  (+3 more)
(+1 files in other folders)
