<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SyllabusMS.Business\SyllabusMS.Business.csproj" />
    <ProjectReference Include="..\SyllabusMS.Data\SyllabusMS.Data.csproj" />
  </ItemGroup>

</Project>
