<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Business\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SyllabusMS.BaseBusiness\SyllabusMS.BaseBusiness.csproj" />
    <ProjectReference Include="..\SyllabusMS.Data\SyllabusMS.Data.csproj" />
    <ProjectReference Include="..\SyllabusMS.Entity\SyllabusMS.Entity.csproj" />
  </ItemGroup>

</Project>
